@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: Poppins, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.nav {
  display: flex;
  width: 100%;
  padding-top: 1%;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
  padding-left: 1.5rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: white;
  border-bottom-left-radius: 25% 50px;
}

.headline-intro {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 0.37px;
  line-height: 60px;
  color: #091e42;
  padding-left: 15%;
}

.headline-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  color: #344563;
  padding-left: 15%;
  padding-right: 15%;
}

.connect-header {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
}

.social-icons-header {
  display: flex;
  gap: 15px;
  padding: 1px;
  margin: 1px;
  font-size: 25px;
}

.connect-about {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
}

.social-icons-about {
  display: flex;
  gap: 15px;
  padding: 1px;
  margin: 1px;
  font-size: 25px;
}

.twitter-icon:hover {
  background-color: #7f8cff;
  padding: 10px;
}

.linkedin-icon:hover {
  background-color: #7f8cff;
  padding: 10px;
}

.github-icon:hover {
  background-color: #7f8cff;
  padding: 10px;
}

.works {
  height: 100%;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.works-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-gap: 5rem;
  align-content: space-around;
}

.card {
  background-color: white;
  margin-left: 10%;
  margin-right: 10%;
  padding: 3%;
  border: 1px solid #e5e5e5;
  border-radius: 3%;
}

.card-images {
  display: block;
  margin: auto;
  object-fit: fill;
}

.card-tags {
  display: inline-flex;
  font-size: 12px;
  font-weight: 500;
  color: #6070ff;
  border-radius: 8px;
  text-align: center;
  background: #ebebff;
  padding: 5px 10px 5px 10px;
  margin: 3px;
}

.button {
  border-radius: 8px;
  border: 1px solid #3d4ee4;
  width: 140px;
  height: 50px;
  text-align: center;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin-top: 30px;
  cursor: pointer;
}

.get-my-resume-button {
  padding: 5px;
  font-size: 15px;
}

.button:hover {
  background-color: #6070ff;
  color: #fff;
  animation-name: background-color;
  animation-duration: 500ms;
}

/* /keyframes/ */
@keyframes background-color {
  100% {
    background-color: paleturquoise;
  }
}

.button:active {
  background-color: #2230d2;
  color: #fff;
}

.button:disabled {
  background-color: #fff;
  color: #5e6c84;
}

hr {
  width: 100%;
}

.contact-container {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #6070ff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-left-radius: 25% 50px;
}

.contact-title h2 {
  display: block;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.contact-form {
  display: block;
  width: 100%;
}

.form-fields {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin: 1rem;
  gap: 1rem;
}

.form-item {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.03em;
  padding: 0.5rem;
  color: #172b4d;
  border: 1px solid #cfd8dc;
  background: #fff;
}

textarea {
  resize: none;
  height: 170px;
}

@media (max-width: 767px) {
  .nav {
    justify-content: space-between;
    text-align: center;
  }

  .hamburger {
    padding-right: 0.5rem;
  }

  .mobile-menu-modal {
    display: none;
    background:
      radial-gradient(
        circle,
        rgb(96 112 255 / 89.4%) 0%,
        rgb(96 112 255 / 84.4%) 35%,
        rgb(96 112 255 / 88.9%) 100%
      );
    border: none;
    background-blend-mode: multiply;
    backdrop-filter: blur(7px);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    overflow: auto;
    font-size: 32px;
    font-weight: 600;
    color: white;
  }

  .mobile-menu-closed {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    cursor: pointer;
  }

  .mobile-menu-open {
    display: flex;
    justify-content: flex-start;
  }

  .mobile-menu-list,
  li {
    padding: 10px;
    cursor: pointer;
  }

  .mobile-nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .desktop-screen {
    display: none;
  }

  .headline {
    height: 718px;
    background-image: url("../assets/Header_background_shapes_mobile.svg");
  }

  .card-images {
    max-width: 100%;
    max-height: 100%;
  }

  .connect-header {
    padding-left: 15%;
  }

  .social-icons-header {
    padding-left: 15%;
  }

  .about-me-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-top-right-radius: 25% 50px;
    padding-bottom: 80px;
    padding-left: 10px;
  }

  .about-header h2 {
    display: flex;
    font-weight: 700;
    font-size: 40px;
    align-items: center;
    color: #172b4d;
    padding-left: 1rem;
    padding-right: 35%;
    margin-bottom: 0;
  }

  .about-body {
    font-weight: 400;
    font-size: 16px;
    color: #344563;
    padding-left: 1rem;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    width: 95%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-top: 2rem;
  }

  .expertise-list {
    display: inline;
    flex-direction: row;
  }

  .expertise-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .chevron {
    display: flex;
    justify-content: flex-end;
  }

  .language-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    gap: 1rem;
  }

  .language-list img {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }

  .language-list-entry {
    display: inline-flex;
    flex-direction: row;
    background-color: #f7f7f9;
    border-radius: 8px;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
    gap: 1rem;
  }

  .language-list-entry li img {
    padding: 0;
    margin: 0;
  }

  span {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .contact-container {
    background-image: url("../assets/contact_form_shapes_mobile.svg");
  }

  .contact-body {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form-item {
    border-radius: 8px;
  }

  .bottom-line {
    width: 200px;
  }
}

@media (min-width: 768px) {
  .mobile-screen {
    display: none;
  }

  .mobile-menu-modal {
    display: none;
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .desktop-nav-buttons {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 15px;
    color: #344563;
    gap: 1rem;
    padding-right: 0.5rem;
  }

  .headline {
    height: 916px;
    background-image: url("../assets/Header_background_shapes_desktop.svg");
  }

  .card {
    display: flex;
    gap: 1.5rem;
  }

  .card:nth-child(2) {
    flex-direction: row-reverse;
  }

  .card:nth-child(4) {
    flex-direction: row-reverse;
  }

  .card-images {
    max-width: 50%;
    max-height: 100%;
  }

  .connect-header {
    padding-left: 15%;
  }

  .social-icons-header {
    padding-left: 15%;
  }

  .about-me-container {
    display: inline-flex;
    background-color: white;
    width: 100%;
    height: 100%;
    border-top-right-radius: 25% 50px;
  }

  .about {
    width: 40%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2%;
  }

  .about-header h2 {
    flex-direction: column;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    padding-right: 80%;
  }

  .about-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    width: 40%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-right: 10%;
    padding-top: 10%;
  }

  .expertise-list {
    display: inline;
  }

  .expertise-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .chevron {
    display: flex;
    justify-content: flex-end;
  }

  .expertise-list-item img {
    padding: 0;
    margin: 0;
  }

  .language-list {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
  }

  .language-list img {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }

  .language-list-entry {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    border-radius: 8px;
    width: 122px;
    height: 120px;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .contact-container {
    background-image: url("../assets/contact_form_shapes_desktop.svg");
  }

  .contact-body {
    padding-left: 30%;
    padding-right: 30%;
  }

  .form-fields {
    padding-left: 35%;
    padding-right: 35%;
  }

  .get-in-touch-button {
    align-self: center;
  }

  .bottom-line {
    display: none;
  }
}

/* Modal CSS */
.project-modal {
  display: none;
  left: 0;
  top: 0;
  background: #c1c7d0;
  background-blend-mode: multiply;
  backdrop-filter: blur(7px);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow: auto;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebecf0;
  flex-direction: column;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  overflow: auto;
  border-radius: 16px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  padding: 20px;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-header-title {
  font-weight: 700;
  font-size: 40px;
}

.modal-close-button {
  cursor: pointer;
}

.modal-subtitle {
  display: flex;
  margin-top: 15px;
  margin-bottom: 25px;
}

.modal-subtitle-part-1 {
  color: #344563;
  font-weight: 500;
  font-size: 15px;
}

.modal-subtitle-part-2 {
  color: #7a869a;
  font-weight: 500;
  font-size: 15px;
}

.image-container {
  object-fit: contain;
}

.modal-image {
  border-radius: 8px;
  display: block;
  max-height: 50%;
  width: 100%;
}

@media (max-width: 767px) {
  .modal-footer {
    display: flex;
    flex-direction: column;
  }

  .modal-footer-right-buttons {
    display: inline-flex;
    width: 50%;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid #dfe1e6;
  }
}

@media (min-width: 768px) {
  .modal-footer {
    display: flex;
    gap: 20px;
  }

  .modal-footer-right {
    padding-top: 15px;
    width: 45%;
  }

  .modal-footer-left {
    width: 55%;
  }
}

.modal-footer-left {
  font-weight: 400;
  font-size: 16px;
}

.modal-footer-right-l1ist {
  display: flex;
  flex-direction: row;
}

.modal-footer-right-list-item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 2px;
  margin-left: 5px;
  gap: 5px;
  margin-right: 5px;
  background: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.modal-footer-right-line {
  border: 1px solid #ebecf0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.modal-button {
  border-radius: 8px;
  border: 1px solid #3d4ee4;
  width: 130px;
  height: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .bottom-image-container {
    display: flex;
    flex-direction: column;
  }

  .modal-bottom-line {
    margin-top: 40px;
    width: 100px;
    height: 5px;
  }
}

.error-message {
  color: red;
  background-color: white;
}
